button {
    outline: 0;
    padding: 0;
    &::after {
        border: none;
        background-color: transparent;
    }
}

.button-hover {
    opacity: .8;
}

.gray {
    filter: grayscale(100%);
}